{
  "name": "The Barberman - Professional Barbering",
  "short_name": "The Barberman",
  "description": "The Barberman - Professional barbering services in Jönköping. Book your appointment online with Sweden's premier barbering experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1F2937",
  "background_color": "#1F2937",
  "lang": "sv-SE",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "health", "beauty"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Barberman%20Favicon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Barberman%20Favicon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Barberman%20Favicon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Barberman%20Favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon-precomposed.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/apple-icon.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Barberman%20Favicon/ms-icon-70x70.png",
      "sizes": "70x70",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/ms-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/ms-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Barberman%20Favicon/ms-icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman%20Favicon/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Barberman Favicon/android-icon-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Barberman Favicon/android-icon-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Boka tid direkt",
      "short_name": "Boka",
      "description": "Boka din tid hos The Barberman direkt",
      "url": "/?utm_source=pwa_shortcut&utm_medium=homescreen&utm_campaign=quick_booking",
      "icons": [
        {
          "src": "/Barberman%20Favicon/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Om The Barberman",
      "short_name": "Om oss",
      "description": "Läs mer om The Barberman och våra tjänster",
      "url": "/om-oss?utm_source=pwa_shortcut&utm_medium=homescreen&utm_campaign=about_us",
      "icons": [
        {
          "src": "/Barberman%20Favicon/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kontakta oss",
      "short_name": "Kontakt",
      "description": "Ring eller hitta till The Barberman",
      "url": "/?tab=info&utm_source=pwa_shortcut&utm_medium=homescreen&utm_campaign=contact",
      "icons": [
        {
          "src": "/Barberman%20Favicon/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}