{
  "name": "The Barberman - Professional Barbering",
  "short_name": "The Barberman",
  "description": "The Barberman - Professional barbering services in Jönköping. Book your appointment online with Sweden's premier barbering experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1F2937",
  "background_color": "#1F2937",
  "lang": "sv-SE",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "health", "beauty"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Favicon/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Boka tid direkt",
      "short_name": "Boka",
      "description": "Boka din tid hos The Barberman direkt",
      "url": "/?utm_source=pwa_shortcut&utm_medium=homescreen&utm_campaign=quick_booking",
      "icons": [
        {
          "src": "/Favicon/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred"
}