{
  "name": "The Barberman - Professional Barbering",
  "short_name": "The Barberman",
  "description": "The Barberman - Professional barbering services in Jönköping. Book your appointment online with Sweden's premier barbering experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1F2937",
  "background_color": "#1F2937",
  "lang": "sv-SE",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "health", "beauty"],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone"],
  "protocol_handlers": [
    {
      "protocol": "web+barberman",
      "url": "/?booking=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/calendar": [".ics"]
      }
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Boka tid direkt",
      "short_name": "Boka",
      "description": "Boka din tid hos The Barberman direkt",
      "url": "/?utm_source=pwa_shortcut&utm_medium=homescreen&utm_campaign=quick_booking",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Om The Barberman",
      "short_name": "Om oss",
      "description": "Läs mer om The Barberman och våra tjänster",
      "url": "/om-oss?utm_source=pwa_shortcut&utm_medium=homescreen&utm_campaign=about_us",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kontakta oss",
      "short_name": "Kontakt",
      "description": "Ring eller hitta till The Barberman",
      "url": "/?tab=info&utm_source=pwa_shortcut&utm_medium=homescreen&utm_campaign=contact",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred"
}